## div element for 1D profile selection (left panel)
def panel_1dprofiles(params):
     title = html.Div(
            children = 'Select profile type',
            style = {
                'color': blue,
                'fontSize': 20,
                'text-align': 'center'
            },
            className = 'mt-3 mb-3'
        )
     column = dbc.Col([
              title,
              html.Hr(),
              dbc.RadioItems(
                    options={i: i for i in params.attrs_profiles},
                    value=params.attrs_profiles[0],
                    id='buttons_1dprofiles',
                    className = 'mb-3'
                ),
        
            ], className='mb-3', width=4
            )
     return column





## div element for 1D profile figures (right panel)
def figure_1dprofiles():
    fig_display = html.Div(children=[dcc.Graph(figure={}, id='fig_1dprofiles', mathjax=True)],
                            style={}
                            )
    column = dbc.Col(fig_display, 
                    width = 5,
                    className = 'mb-3 align-items-center')
    return column






def panel_2d_right(params):
    title = html.Div(
            children = 'Select profile type',
            style = {
                'color': blue,
                'fontSize': 20,
                'text-align': 'center'
            },
            className = 'mt-3 mb-3'
        )
    column = dbc.Col([
              figure_2d(),
              slider_2dprofiles(),
              title,
              html.Hr(),
              dbc.RadioItems(
                    options={'const_rho': 'Constant rho surfaces', 'const_phi': 'Constant phi surfaces'},
                    value='const_rho',
                    id='buttons_2d_whichview',
                    className = 'mb-3'
                ),
              html.Hr(),
              dbc.RadioItems(
                    options={i: i for i in params.attrs_2d},
                    value=params.attrs_2d[0],
                    id='buttons_2dprofiles_list',
                    className = 'mb-3'
                ),
        
            ], className='mb-3', width=5
            )
    return column






### For adding rotated y axis labels to the 1d profile graphs. Not necessary given title.
fig.update_layout(
        annotations=[
            {
                'text': fr'${params.attrs_label_dict[quantity]}$',
                'xref':"paper",
                'yref':"paper",
                'x': -.1,
                'y': .5,
                'showarrow': False,
                'textangle': 0,
                'xanchor':"left",
                'yanchor':"bottom",
                'font': dict(size=14)
            }
        ],
        title={
            'text': title,
            'x': 0.5,
            'y': 0.93,
        },
    )



### Title of table
html.Div(children="Computed scalar values",
                             style = {'color': 'white',
                                      'fontSize': 20
                                      #'text-align': 'center'
                            },
                            className = 'mt-3 mb-3'
                    ),



###### Testing if interactivity is better when various rho traces for 3D 
###### plots are placed in same figure object
###### from desc_preprocess.py
def test_compute_3dsurfaces(eq_index,params):
    eq = params.eq_loaded[eq_index]
    params.grid_3d_args['N'] = int(50 * eq.NFP)

    rho_grid = np.linspace(0,1,params.surf3d_num_rho+1)

    fig_list_json_A = []
    for q in params.attrs_3d:
        #fig_list_json_B = []
        fig = plot_3d(eq, q) ## defaults to rho = 1

        for i in range(0,params.surf3d_num_rho): ## goes up to, but not including, rho = 1
            params.grid_3d_args['rho'] = np.array([rho_grid[i]])
            grid = LinearGrid(**params.grid_3d_args)
            try:
                fig.add_trace(plot_3d(eq, q, grid=grid).data[0])
            except:
                fig = go.Figure()

            
        fig_list_json_A.append(plotly.io.to_json(fig))

    return fig_list_json_A





######### TEST code 
######### from app_components.py
    running_tot = 1 + 2*len(params.attrs_2d) + len(params.attrs_3d)
    
    fig = plotly.io.from_json(figure_list[running_tot])
    fig.update_layout(autosize=False, width=1000,height=750)
    fig.update_layout(scene = dict(aspectmode='manual', aspectratio = {'x': 1, 'y':1, 'z': .125}, 
                                   xaxis = dict(range=[-2,2], autorange=False),
                                   yaxis = dict(range=[-2,2], autorange=False),
                                   zaxis = dict(range=[-.5,.5], autorange=False)))

    for i, trace in enumerate(fig['data']):
        trace['visible'] = (i == 0) ## this is really the last trace
    data_dict['TEST'+'J^rho'+'3d'] = fig
    ######### 


    def figure_3d_left():
    fig_row_left = dbc.Row([
                dbc.Col(dcc.Graph(figure={}, id='fig_3d_left', mathjax=True), 
                            className = 'mb-3 align-items-center')
            ])
    return fig_row_left


def slider_3d_right(params):
    max = params.surf3d_num_rho
    marks = {i: '' for i in range(0,params.surf3d_num_rho+1)}
    slider=dcc.Slider(min=0, max = max, step = None, marks=marks, value=0, id='slider_3d_right')
    col = dbc.Row([
            dbc.Col([
                slider
            ], className = 'mb-3 align-items-center', width=8)
    ], justify='center')
    return col



@callback(
    Output('fig_3d_right', 'figure'),
    Input('main_dropdown', 'value'),
    Input('dropdown_3d_right','value'),
    Input('slider_3d_right', 'value'),
) 
def update_figure_3dprofiles(eq_index,quantity, slider_val):
    fig = ac.update_figure_3dprofiles(int(eq_index), quantity, slider_val, params)
    return fig




def panel_3d_right(params):
    dropdown = dbc.Row([
                dbc.Col([
                        dcc.Dropdown(
                            options={i: i for i in params.attrs_3d},
                            id='dropdown_3d_right',
                            value=params.attrs_3d[1],
                            style={'margin-top':'20px'}
                        )
                    ], className='justify-content-center', width=6)
            ], justify='center')
    column_right = dbc.Col([
                   dropdown,
                   figure_3d_right(),
                   slider_3d_right(params),
               ], width=6) 
    return column_right




#################################################
# TEMPORARY Tab 5
#################################################

def comp_tab5(params):
    div = html.Div([
            dbc.Row([
                test_panel_3d(params),
            ], justify='center')
        ])
    return div

def test_panel_3d(params):
    max = params.surf3d_num_rho
    marks = {i: '' for i in range(0,params.surf3d_num_rho+1)}
    slider=dcc.Slider(min=0, max = max, step = None, marks=marks, value=0, id='test_slider_3d')

    column = dbc.Row([
        dbc.Col([
            dcc.Graph(figure=params.pp_eq_loaded[0]['TESTJ^rho3d'], id='test_fig_3d', className = 'mb-3 align-items-center'),
            slider
            
        ])
    ])
    return column



@callback(
        Output('test_fig_3d', 'figure'),
        Input('test_slider_3d', 'value'),
        Input('main_dropdown', 'value'),
        State('test_fig_3d', 'figure')
)
def test_update_visible_trace(slider_val, eq_index, fig):
    for i, trace in enumerate(fig['data']):
        trace['visible'] = (i == slider_val) 
    #pprint.pprint(fig['layout'])
    return fig
    

    def compute_3dfluxsurfaces(eq_index, params):
    eq = params.eq_loaded[eq_index]
    params.grid_3d_args['N'] = int(50 * eq.NFP)

    rho_grid = np.linspace(0,1,params.surf3d_num_rho+1)

    fig_list_json_B = []
    for i in range(1,params.surf3d_num_rho+1): ## Won't evaluate rho=0, i.e. the axis
        params.grid_3d_args['rho'] = np.array([rho_grid[i]])
        grid = LinearGrid(**params.grid_3d_args)
        try:
            fig = plotly_plot_3dsurf(plot_3d(eq, '1', grid=grid), eq_index, '1', i, params)
        except:
            fig = go.Figure()

        fig_list_json_B.append(plotly.io.to_json(fig))

    return [fig_list_json_B]





## In desc_preprocess.py
  '''
    data_dict = {q: data_index[p][q] for q in copy_keys}  #copy.deepcopy(data_index[p])
    data_dict['1'] = {'label': 'flux surfaces',
                      'units': '',
                      'description': 'flux surfaces'
                      }
    params.attrs_dict = data_dict
   
    for q in params.attrs:
        if q not in params.attrs_label_dict and q != '1':
            params.attrs_label_dict[q] = data_index[p][q]["label"]
        elif q == '1':
            params.attrs_label_dict[q] = 'flux surfaces'
    '''


## In app_components.py
# fig.update_layout(scene=dict(
    #     xaxis=dict(showbackground=True, showgrid=True, backgroundcolor='#2c3034',gridcolor='lightgray',color='white',zeroline=False),
    #     yaxis=dict(showbackground=True, showgrid=True, backgroundcolor='#2c3034',gridcolor='lightgray',color='white',zeroline=False),
    #     zaxis=dict(showbackground=True, showgrid=True, backgroundcolor='#2c3034',gridcolor='lightgray',color='white',zeroline=False)
    #     )
    # )








#################################################
# Tab 3
#################################################
def comp_tab3(params):
    # div = html.Div([
    #         dbc.Row([
    #             panel_2d_left(params),
    #             panel_2d_right(params)
    #         ], justify='center'
    #         )
    #     ])
    div = dbc.Col([panel_2d_row1(params), panel_2d_row2()])
    return div

def panel_2d_row1(params):
    col1 = dbc.Col([], width=5)
    dropdown1 = dbc.Col([html.Div(children=[
                                html.Div(children='View: '),
                                dcc.Dropdown(
                                    options={'const_rho': 'Fixed flux surface', 
                                            'const_phi': 'Fixed toroidal angle'},
                                    id='dropdown_2d_whichview',
                                    value='const_rho',
                                )
                            ])
                    ], width=2)
    dropdown2 = dbc.Col([html.Div(children=[
                                    html.Div(children='Quantity: '),
                                    dbc.Col([
                                        dcc.Dropdown(
                                            options={i: i for i in params.attrs_2d},
                                            id='dropdown_2dprofiles_list',
                                            value=params.attrs_2d[0]
                                        )
                                    ])
                                ])
                    ], width=2)
    return dbc.Row([col1, dropdown1, dropdown2] ,  justify='center', className='mt-3 mb-2')


def panel_2d_row2():
    return dbc.Row([figure_fluxsurf(), figure_2d()], justify='center')


def panel_2d_left(params):
    col = dbc.Col([
                    html.Div([figure_fluxsurf(params)], style={'margin-top':'60px'}),
                    slider_fluxsurf(params)
                ], width=5
                )
    return col

def panel_2d_right(params):
    selection_row1 = dbc.Col([html.Div(children=[
                                html.Div(children='View: '),
                                dcc.Dropdown(
                                    options={'const_rho': 'Fixed flux surface', 
                                            'const_phi': 'Fixed toroidal angle'},
                                    id='dropdown_2d_whichview',
                                    value='const_rho',
                                )
                            ])
                    ], width=5)
    selection_row2 = dbc.Col([html.Div(children=[
                                    html.Div(children='Quantity: '),
                                    dbc.Col([
                                        dcc.Dropdown(
                                            options={i: i for i in params.attrs_2d},
                                            id='dropdown_2dprofiles_list',
                                            value=params.attrs_2d[0]
                                        )
                                    ])
                                ])
                    ], width=5)
    column = dbc.Col([
                dbc.Row([selection_row1, selection_row2], justify='center'),
                figure_2d(),
                slider_2dprofiles(params)
            ], className='mb-3', width=5
            )
    return column

def figure_fluxsurf():
    fig_display = html.Div(children=[dcc.Graph(figure={}, id='figure_fluxsurf', mathjax=True)],
                            style=pplotting.borderstyle())
    column = dbc.Col(fig_display, className = 'mb-3', width=5)
    return column

def update_figure_fluxsurf(eq_index,slider_val, params):
    with h5py.File(params.pp_desc_path+'/pp_'+params.eq_names_list[eq_index],'r') as f:
        data= f['/2d/fluxsurfaces_2d_']

        x = data.attrs['xrange']
        y = data.attrs['yrange']
        xdata1= data['rho_R'+'fluxsurfaces_2d_'+ rf'{slider_val}/{params.fx_num_phi-1}']
        ydata1= data['rho_Z'+'fluxsurfaces_2d_'+ rf'{slider_val}/{params.fx_num_phi-1}'][:]
        xdata2= data['vartheta_R'+'fluxsurfaces_2d_'+ rf'{slider_val}/{params.fx_num_phi-1}'][:]
        ydata2= data['vartheta_Z'+'fluxsurfaces_2d_'+ rf'{slider_val}/{params.fx_num_phi-1}'][:]
        phi_curr = xdata1.attrs['phi_curr']
        xdata1 = xdata1[:] ## Load into memory 
        fig = pplotting.plotly_plot_fluxsurf(xdata1,ydata1,xdata2,ydata2,phi_curr,params, xrange=x, yrange=y)
    
    return fig




def slider_fluxsurf(params):
    max = params.fx_num_phi-1
    marks={i:'' for i in range(0,params.fx_num_phi)}
    slider=dcc.Slider(min=0, max = max, step = None, marks=marks, value=0, id='slider_fluxsurf')
    col = dbc.Row([
            dbc.Col([
                slider
            ], className = 'mb-3 align-items-center', width=8)
    ], justify='center')
    return col




def figure_2d():
    fig_display = html.Div(children=[dcc.Graph(figure={}, id='figure_2d', mathjax=True)],
                            style=pplotting.borderstyle())
    column = dbc.Col(fig_display, 
                    className = 'mb-3', width=5)
    return column

def update_figure_2dprofiles(eq_index,view, quantity, slider_val,params):
    if view == 'const_rho':
        with h5py.File(params.pp_desc_path+'/pp_'+params.eq_names_list[eq_index],'r') as f:
            data= f['/2d/constrho_2d_/' + quantity + 'constrho_2d_' + rf'{slider_val}/{params.surf2d_num_rho}']
            label = data.attrs['_label_']
            rho_curr = data.attrs['_rho_curr_']
            fig = pplotting.plotly_plot_2dsurf_const_rho(data[:], label, rho_curr, params)
    else:
        with h5py.File(params.pp_desc_path+'/pp_'+params.eq_names_list[eq_index],'r') as f:
            data0 = f['/2d/constphi_2d_']
            x = data0.attrs['xrange']
            y = data0.attrs['yrange']
            data = f['/2d/constphi_2d_/' + quantity + 'constphi_2d_' + rf'{slider_val}/{params.surf2d_num_phi - 1}']
            lcfs_data = f['/2d/constphi_2d_LCFS_/constphi_2d_LCFS_' + rf'{slider_val}/{params.surf2d_num_phi - 1}']
            label=data.attrs['_label_']
            units=data.attrs['_units_']
            phi_curr=data.attrs['_phi_curr_']
            data = data[:]
            fig =  pplotting.plotly_plot_2dsurf_const_phi(data[0],data[1],data[2], lcfs_data[0], lcfs_data[1], phi_curr, label, units, params, xrange=x, yrange=y)
    fig.update_layout(title_x=.5, title_y=.85)
    return fig


def slider_2dprofiles(params):
    slider=dcc.Slider(min=0, max = params.surf2d_num_rho, step = None, marks={}, value=params.surf2d_num_rho, id='slider_2d')
    col = dbc.Row([
            dbc.Col([
                slider
            ], className = 'mb-3 align-items-center', width=8)
    ], justify='center')
    return col

def update_slider_2dprofiles(view, params):
    if view == 'const_rho':
        max = params.surf2d_num_rho
        marks = {i: '' for i in range(0,params.surf2d_num_rho+1)}
    else:
        max = params.surf2d_num_phi-1
        marks = {i: '' for i in range(0,params.surf2d_num_phi)}
    return max, marks, 0

